<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mLogin.master.cs" Inherits="student.mLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title id="title"> E-student </title>
    <meta charset="utf-8" >
    <meta name="Author" content="Tomaz Tomazic" >
    <meta name="keywords" content="student, izpit, indeks, ocene, referat" >
    <link href="static/style.css" rel="stylesheet" type="text/css" >
    <script type = "text/javascript"  src = "static/jquery-1.8.3.min.js" ></script>
    <script type = "text/javascript"  src = "static/jquery-ui.js" ></script>
    <script type = "text/javascript"  src = "static/main.js" ></script>
    <script type = "text/javascript"  src = "static/translate.js" ></script>
    <script type = "text/javascript"  src = "static/IEfix.js" ></script>
</head>
<body>

    <header>
        <div>
            <span id="fax1">Fakulteta za raziskovanje rude</span>
            <br />
            <span id="fax2">in zapravljanje časa</span>
        </div>
        <img src="images/ul.png" alt="logo" />
    </header>

    <div id="login">
      <div id="content">
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            </form>
       </div>
    </div>
    <footer>
        <span id="footer">©2012-2013 FRZC. Vse pravice pridržane</span>
        <p><a id="slo">Slo </a> <a id="eng">Eng </a></p>
    </footer>
</body>
</html>
