@media all
{
html {
    height: 100%;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #555;
    padding: 0;
    margin: 0;
    width: 100%;
    min-width: 840px;
    height: 100%;
}

a {
    color: red;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a, button {
    outline: none;
}

a img {
    border: none;
}

h1 {
    margin: 1em 0 0.75em 0;
    color: #555;
}

form {
	list-style: none;
    margin-left: auto ;
    margin-right: auto ;
}

/*-----------------HEADER----------------------*/
header {
    background-color: #CC0000 ;
    height: 80px;
}

header img{
    float:right;
    margin-right: 3%;
    margin-top: 20px;
    width: 200px;
}

header div {
    float: left;
    margin-left: 5%;
    margin-top: 35px;
    font-size: 35px;
    z-index: -1;
}

#fax1 {
    color: white;
}

#fax2 {
    color: #CC0000;
    margin-left: 10px;
}

#main {
    margin-top: 80px;
    margin-left: auto ;
    margin-right: auto ;
    width: 960px;
    z-index:1;
}

/*-----------------MENU----------------------*/
nav {
    float: left;
    text-align: center;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul {
	background: #FFFFFF;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.25);
	padding: 0px;
	list-style: none;
	position: relative;
	display: inline-table;
    width: 200px;
}

nav ul:after {
    content: ""; clear: both; display: block;
}

nav ul li {
    background: white;
    border-bottom: 2px solid white;
}

nav ul li:hover {
    border-bottom: 2px solid red;
}

nav ul li:hover a {
    color: red;
    text-decoration: none;
}

nav ul li  a:active{
    background-color: #4b545f;
    text-decoration: none;
}

nav ul li a {
    display: block;
    padding: 20px 40px;
    color: #000000;
    text-decoration: none;
}

nav ul ul {
    background: #5f6975;
    position: absolute;
    left: 90%;
    margin-top:-50px;
}

nav ul ul li {
    float: none;
    border-bottom: 2px solid black;
    position: relative;
}

nav ul ul li a:hover {
    background: #4b545f;
    color: white;
}

/*-----------------content--------------*/
#content {
    text-align: center;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.25);
    width: 65%;
    min-height: 440px;
    float: left;
}

#conty {
    margin-left: auto ;
    margin-right: auto ;
    width: 500px;
}

#leftdiv {
	background-color: white;
	cursor:move;
    float: left;
    width: 20%;
    margin-right:30px;
}


/*-----------------footer--------------*/
footer{
    float: left;
    text-align: center;
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 5px;
    position: relative;
    width: 100%;
}
/*-----------------LOGIN--------------*/
#login {
    margin-top: 80px;
    margin-left: auto ;
    margin-right: auto;
    text-align: center;
    width: 900px;
    padding-left:200px;
}

#content form {
    width:160px;
}

#content form input{
    width: 150px;
    height: 20px;
    padding-top: 0px;
    margin-bottom: 30px;
    font-size: 15px;
}

#content form button{
    width:100px;
    height: 30px;
}

#logintags {
    margin-top: 100px;
    list-style:none;
    padding: 0px;
}

#logintags li {
    font-size: 20px;
    vertical-align: middle;
    text-align: left;
}
/*-----------------USERPANEL--------------*/
#userdata {
    box-shadow: 0px 0px 9px rgba(0,0,0,0.25);
    float: left;
    width: 200px;
    padding-bottom: 10px;
    padding-top: 10px;
}

#userdata time{
    float: left;
    color: #E00000;
    text-align: center;
    width: 100%;
}

#userdata  img{
    float: left;
    width: 80px;
    height: 80px;
    border: 2px solid grey;
}

#userdata div {
    float: left;
    width: 80px;
    height: 80px;
    margin: 10px;
}

/*-----------------TABLE--------------*/
table{
    border: 1px solid red;
    border-collapse: collapse;
    margin-left: auto ;
    margin-right: auto ;
}

th{
    color: white;
    background-color: #4b545f;
    padding: 8px;
    border: 1px solid #E00000;
    text-align: center;
}

td{
    padding: 4px;
    border: 1px solid black;
    text-align:left;
}

.c {
    text-align: center;
}

/*-----------------InputMarks--------------*/
#conty form {
    width: 500px;
    text-align: left;


}

#conty span {
    float: left;
    width: 120px;
    display: block;
    text-align: right;

}

#conty ul li {
    line-height: 24px;
    padding: 5px;
    padding-top: 2px;
    list-style: none;
    display: table;
}

#conty ul  {
    /*padding-left: 50px;*/
}

#conty form input {
    margin:0px;
    float: left;
    margin-left: 5px;
 }

#conty form select {
    margin-left:0px;
    float: left;
    margin-left: 5px;
    height:24px;
}

#studentid{
    float: left;
    min-width:320px;
    margin-top: 5px;
    height:24px;
    padding:0;
}

#submitgrade {
    height: 24px !important;
    margin-left:124px !important;
    padding: 0px !important;
    width: 80px !important;
}

.caption {
    display: none;
    position: absolute;
    background: rgba(95, 105, 117, 0.47);
    bottom: -50px;
    width: 100%;
    height: 60% !important;
    color: #fff;

    margin: 0 !important;
    padding-left: 2px;
}

.imagewithcaption{
    display:block;
    position:relative;
    margin: 0 !important;
}
.error
{
   color:red;
}


}

@media print{
    header, footer, #leftdiv {display: none;}
    table, th, td {color: black; border: 1px solid black;}
}
